# sealcontract

./: 说明文档(源文件).md
Java调用示例/: README.md  pom.xml
Java调用示例/gs-chain/: pom.xml
Java调用示例/gs-chain/src/main/java/com/gaoshan/chain/: GsChainApplication.java
Java调用示例/gs-chain/src/main/java/com/gaoshan/chain/config/: ChainConfig.java  IssuerConfig.java  SwaggerConfig.java
Java调用示例/gs-chain/src/main/java/com/gaoshan/chain/constant/: AddressGasProvider.java  BaseEnum.java  CompanyType.java  ContractsContractExt.java  CredentialConstant.java  CredentialFieldDisclosureValue.java  ErrorCode.java  GIdConstant.java  ParamKeyConstant.java  ResponseData.java  SignatureType.java
Java调用示例/gs-chain/src/main/java/com/gaoshan/chain/constract/: ContractsContract.java  IdentityContract.java  SealsRouterContract.java
Java调用示例/gs-chain/src/main/java/com/gaoshan/chain/constract/engine/: BaseEngine.java  ContractsContractEngine.java  IdentityContractEngine.java  SealsRouterContractEngine.java
Java调用示例/gs-chain/src/main/java/com/gaoshan/chain/entity/: ContractEntity.java  CreateCredentialArgs.java  Credential.java  CredentialPojo.java  CredentialWrapper.java  DidEntity.java  Hashable.java  IProof.java  JsonSerializer.java  RsvSignature.java  SignatureAuth.java  UmsCompanyVc.java
Java调用示例/gs-chain/src/main/java/com/gaoshan/chain/service/: ContractServiceImpl.java  SealsServiceImpl.java  VcServiceImpl.java
Java调用示例/gs-chain/src/main/java/com/gaoshan/chain/util/: CredentialPojoUtils.java  CredentialUtils.java  DataToolUtils.java  DateUtils.java  GIdUtils.java
Java调用示例/gs-chain/src/main/java/com/gaoshan/chain/validator/: FlagValidator.java  FlagValidatorClass.java
Java调用示例/gs-chain/src/main/resources/: application.yml
Java调用示例/gs-chain/src/test/java/com/gaoshan/chain/service/: ChainTest.java
Java调用示例/gs-common/: pom.xml
Java调用示例/gs-common/src/main/java/com/gaoshan/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
Java调用示例/gs-common/src/main/java/com/gaoshan/common/config/: BaseSwaggerConfig.java  RestTemplateConfig.java
Java调用示例/gs-common/src/main/java/com/gaoshan/common/domain/: SwaggerProperties.java
Java调用示例/gs-common/src/main/java/com/gaoshan/common/entity/: CompanyVcEntity.java  PersonVcEntity.java
Java调用示例/gs-common/src/main/resources/: logback-spring.xml
前端调用示例/: package-lock.json  package.json  readme .md  signTest.js
合约代码/: Address.sol  AdminUpgradeabilityProxy.sol  Context.sol  Contracts.sol  ECRecover.sol  ISeals.sol  ISealsRouter.sol  Identity.sol  Initializable.sol  Ownable.sol  Proxy.sol  SafeMath.sol  Seals.sol  SealsRouter.sol  UpgradeabilityProxy.sol
